{
  "name": "domino-lss-lotusscript",
  "displayName": "LotusScript & .lss",
  "description": "Syntax highlighting and language basics for LotusScript and HCL Domino .lss library source files.",
  "version": "1.0.0",
  "publisher": "infoware",
  "license": "MIT",
  "homepage": "https://github.com/MathiasBlomInfoware/extension-domino-lss#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MathiasBlomInfoware/extension-domino-lss.git"
  },
  "bugs": {
    "url": "https://github.com/MathiasBlomInfoware/extension-domino-lss/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#2B579A",
    "theme": "dark"
  },
  "keywords": [
    "lotusscript",
    "domino",
    "hcl domino",
    "notes",
    "lss"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "domino-lss-lotusscript.openDesignerHelp",
        "title": "Open HCL Domino Designer help in browser",
        "category": "LotusScript"
      },
      {
        "command": "domino-lss-lotusscript.insertAgentSkeleton",
        "title": "Insert agent skeleton (Initialize + NotesLog + error handler)",
        "category": "LotusScript"
      },
      {
        "command": "domino-lss-lotusscript.insertSessionAndDb",
        "title": "Insert NotesSession + CurrentDatabase boilerplate",
        "category": "LotusScript"
      },
      {
        "command": "domino-lss-lotusscript.toggleOptionDeclare",
        "title": "Toggle 'Option Declare' at top of file",
        "category": "LotusScript"
      },
      {
        "command": "domino-lss-lotusscript.openLsconstReference",
        "title": "Open lsconst.lss constants reference (HCL help)",
        "category": "LotusScript"
      },
      {
        "command": "domino-lss-lotusscript.insertAtFirstCode",
        "title": "Jump to first executable line",
        "category": "LotusScript"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "domino-lss-lotusscript.openDesignerHelp",
          "when": "false"
        },
        {
          "command": "domino-lss-lotusscript.insertAgentSkeleton",
          "when": "editorLangId == lotusscript"
        },
        {
          "command": "domino-lss-lotusscript.insertSessionAndDb",
          "when": "editorLangId == lotusscript"
        },
        {
          "command": "domino-lss-lotusscript.toggleOptionDeclare",
          "when": "editorLangId == lotusscript"
        },
        {
          "command": "domino-lss-lotusscript.insertAtFirstCode",
          "when": "editorLangId == lotusscript"
        },
        {
          "command": "domino-lss-lotusscript.openLsconstReference",
          "when": "editorLangId == lotusscript"
        }
      ]
    },
    "configuration": {
      "title": "LotusScript (.lss)",
      "properties": {
        "domino-lss-lotusscript.requireAsciiComments": {
          "type": "boolean",
          "default": true,
          "description": "Warn when comments contain non-ASCII characters, to encourage English-only comments."
        },
        "domino-lss-lotusscript.enableHclDocCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Suggest LotusScript built-ins and Notes classes with links to HCL Domino Designer online help."
        },
        "domino-lss-lotusscript.enableHclDocHover": {
          "type": "boolean",
          "default": true,
          "description": "Show HCL documentation links when hovering identifiers (built-ins, Notes classes, common keywords)."
        },
        "domino-lss-lotusscript.helpVersion": {
          "type": "string",
          "default": "14.5.1",
          "description": "Version segment for HCL URLs only (e.g. 14.5.1). Do not paste a full URL here. Overview: https://help.hcl-software.com/dom_designer/14.5.1/basic/domino_designer_basic_user_guide_and_reference.html"
        },
        "domino-lss-lotusscript.membersOnlyAfterDot": {
          "type": "boolean",
          "default": true,
          "description": "After obj., show only curated HCL-style Notes members when obj is Dim … As Notes* (or Sub/Function param). Otherwise show an empty list. Turn off to fall back to general suggestions after unknown objects."
        },
        "domino-lss-lotusscript.warnMissingOptionDeclare": {
          "type": "boolean",
          "default": true,
          "description": "Hint when a .lss file has no 'Option Declare', which makes implicit Variant declarations possible."
        },
        "domino-lss-lotusscript.highlightTodos": {
          "type": "boolean",
          "default": true,
          "description": "Surface TODO / FIXME / XXX / HACK / BUG markers from comments in Problems."
        },
        "domino-lss-lotusscript.checkStructuralBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Warn about unclosed or mismatched Sub/Function/Property/Class/If/For/Do/While/With/Select Case blocks."
        },
        "domino-lss-lotusscript.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show 'Open <NotesClass> in HCL help' code lenses above declarations."
        },
        "domino-lss-lotusscript.enableReferenceCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show 'N references' code lenses above Sub/Function/Property/Class declarations (resolved lazily)."
        },
        "domino-lss-lotusscript.enableStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the current Class.Method/Sub/Function in the status bar."
        },
        "domino-lss-lotusscript.enableSemanticTokens": {
          "type": "boolean",
          "default": true,
          "description": "Enable semantic token classification so user-defined symbols, Notes classes, parameters and deprecated calls can be themed separately."
        },
        "domino-lss-lotusscript.warnFallThroughErrorHandler": {
          "type": "boolean",
          "default": true,
          "description": "Warn when execution can fall through into an ErrorHandler: label without an explicit Exit Sub/Function/Property."
        },
        "domino-lss-lotusscript.warnSetNewWithoutDim": {
          "type": "boolean",
          "default": true,
          "description": "Warn when 'Set x = New ClassName' uses a variable that was not previously declared with 'Dim x As ClassName'."
        },
        "domino-lss-lotusscript.warnDeprecatedCalls": {
          "type": "boolean",
          "default": true,
          "description": "Flag deprecated LotusScript calls (e.g. Lsi_info → GetThreadInfo) and offer a quick fix to the canonical replacement."
        },
        "domino-lss-lotusscript.warnMagicMsgboxConstants": {
          "type": "boolean",
          "default": true,
          "description": "Hint when Msgbox is called with numeric literals for buttons/icons; suggest using MB_* named constants from lsconst.lss."
        },
        "domino-lss-lotusscript.warnNotesClassTypo": {
          "type": "boolean",
          "default": true,
          "description": "Suggest the closest Notes* class name (Levenshtein) when 'As [New] Notes…' references an unknown class."
        },
        "domino-lss-lotusscript.warnUnusedSymbols": {
          "type": "boolean",
          "default": true,
          "description": "Hint when local variables, parameters, or private class members are declared but never used."
        }
      }
    },
    "configurationDefaults": {
      "[lotusscript]": {
        "editor.wordBasedSuggestions": "off"
      },
      "files.associations": {
        "*.lss": "lotusscript"
      }
    },
    "languages": [
      {
        "id": "lotusscript",
        "aliases": [
          "LotusScript",
          "lotusscript"
        ],
        "extensions": [
          ".lss"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lotusscript",
        "scopeName": "source.lotusscript",
        "path": "./syntaxes/lotusscript.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "lotusscript",
        "path": "./snippets/lotusscript.json"
      }
    ],
    "walkthroughs": [
      {
        "id": "domino-lss-getting-started",
        "title": "Get started with LotusScript & .lss",
        "description": "Tour the highlight, hover, completion, diagnostics and refactoring features for HCL Domino LotusScript.",
        "steps": [
          {
            "id": "open-sample",
            "title": "Open a .lss file",
            "description": "Open any `.lss` file (or use the bundled sample) to activate the extension. The status bar will show the current Class.Method.\n[Open sample](command:vscode.open?%5B%22examples%2Fdemo.lss%22%5D)",
            "media": { "markdown": "walkthroughs/01-open-sample.md" }
          },
          {
            "id": "hover-help",
            "title": "Hover for HCL help",
            "description": "Hover over any built-in (`Msgbox`, `Boolean`), Notes class (`NotesDatabase`), constant (`ATTR_DIRECTORY`), or directive (`%Include`) to see HCL Domino Designer documentation links.",
            "media": { "markdown": "walkthroughs/02-hover.md" }
          },
          {
            "id": "diagnostics",
            "title": "Lint & quick fixes",
            "description": "Open the Problems panel — the extension warns about missing `Option Declare`, fall-through `ErrorHandler:`, deprecated calls, magic Msgbox constants and likely Notes* class typos. Many warnings come with a Quick Fix (Ctrl+. / Cmd+.).",
            "media": { "markdown": "walkthroughs/03-diagnostics.md" }
          },
          {
            "id": "refactor",
            "title": "Find references, rename, generate %REM",
            "description": "Right-click any identifier for `Find All References`, `Rename Symbol`, or open Quick Fix on a `Sub`/`Function`/`Property` declaration to insert an error-handler skeleton or generate a `%REM` documentation block.",
            "media": { "markdown": "walkthroughs/04-refactor.md" }
          },
          {
            "id": "configure",
            "title": "Tune to your team's style",
            "description": "Search settings for `domino-lss-lotusscript` to enable/disable each diagnostic, change the HCL help version, or hide CodeLenses.\n[Open settings](command:workbench.action.openSettings?%22domino-lss-lotusscript%22)",
            "media": { "markdown": "walkthroughs/05-configure.md" }
          }
        ]
      }
    ],
    "keybindings": [
      {
        "command": "editor.action.insertSnippet",
        "args": {
          "snippet": "%REM\n\tSub ${1:temp}\n\tDescription: ${2:Comments for Sub}\n%END REM\nSub ${1:temp}\n\n\t$0\nEnd Sub"
        },
        "key": "ctrl+k ctrl+r",
        "when": "editorTextFocus && editorLangId == lotusscript && !editorReadonly"
      },
      {
        "command": "editor.action.insertSnippet",
        "args": {
          "snippet": "%REM\n\tFunction ${1:temp}\n\tDescription: ${2:Comments for Function}\n%END REM\nFunction ${1:temp}() As ${3:Variant}\n\n\t$0\nEnd Function"
        },
        "key": "ctrl+k ctrl+y",
        "when": "editorTextFocus && editorLangId == lotusscript && !editorReadonly"
      }
    ]
  }
}
